# atmosphere-chat-angular

./: .gitignore  README.md  pom.xml  webdefault.xml
src/main/java/org/atmosphere/samples/chat/angular/: Chat.java  ChatMessage.java  ChatMessageEncoderDecoder.java  Message.java  MessageEncoderDecoder.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chat.css
src/main/webapp/javascript/: application.js  atmosphere.service.js  chat.controller.js  enter.directive.js
